##mail.smtp.host=smtp.broadband.rogers.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.user=finescheduler@gmail.com
mail.smtp.password=hangzhou

web.url=http://www.finescheduler.com