## common properties
common.label.home=Home
common.label.title=Fine Schedule
common.button.reset=Reset
common.menu.services= Services
common.menu.newservice= New Service
common.menu.management= Management

common.menu.schedule=  Schedule 

common.menu.profile =  My Profile

common.menu.feed=News & Weather
common.menu.contactus=Contact Us

## index page
index.enter=Login as
index.enter.user=Service User
index.enter.provide=Service Provider
index.contactus=Contact Us

## login page
login.button.login=Login
login.label.logout=Logout

login.label.username=Email:
login.label.password=Password:
login.label.welcome=Welcome

login.label.signup=Sign Up

contact.question=Question

## Profile
user.userid=User ID
user.firstname=First Name
user.lastname=Last Name
user.confirmpassword=Confirm Password
user.phone=Phone
user.phoneProvider=Phone Provider
user.email=Email
user.city=City
user.address=Address
user.postalcode=Postal Code

user.client=Client Name



## login-failed page
login.failed.header=Invalid user name or password.
login.failed.message=Please enter a user name or password that is authorized to access this application.
login.failed.return=Return to login page

## Management page
management.link.service=Manage Services
management.link.schedule=Manage Schedule
management.link.appointment=Manage Appointments

## Service page
service.label.serviceName=Service name 
service.label.schedule=Schedule
service.label.startTime=Start Time
service.label.endTime=End Time
service.label.description=Description
service.label.minTime=Min Time
service.label.incrementTime=Increment Time
service.label.maxTime=Max Time
service.label.bufferBetweenBookings= Buffer between bookings
service.label.needApproval= Need Approval
service.button.addService=Add service
service.button.updateService=Update
service.button.deleteService=Delete
service.label.yourservices=Here are your services:
service.label.noserviceday=No Service Day

## Schedule page
schedule.checkbox.allday=All Day:

schedule.dialog.title=Appointment Details
schedule.dialog.servicename=Service Name:
schedule.dialog.provider=Provider:

schedule.dialog.button.makeappointment=Make Appointment
schedule.dialog.button.changeappointment=Change Appointment
schedule.dialog.button.cancelappointment=Cancel Appointment
schedule.dialog.button.acceptappointment=Accept Appointment
schedule.dialog.button.rejectappointment=Reject Appointment
schedule.dialog.label.from=From:
schedule.dialog.label.to=To:


## Messages
message.servicenotprovided.summary=Service not provided
message.servicenotprovided.detail=Please choose an service from the dropdown.
message.eventmoved.summary=Event moved
message.eventmoved.daydelta=Day delta:
message.eventmoved.minutedelta=, Minute delta:
message.eventresized.summary=Event resized
message.eventresized.daydelta=Day delta:
message.eventresized.minutedelta=, Minute delta:
message.cannotchange.summary=Not authorized.
message.cannotchange.detail=You can only change or delete your own appointments (the yellow ones).
message.notimespan.summary=No time span
message.notimespan.detail=The start time and the end time need to be different.
message.booking.notavailable=Can not book this time period
message.booking.notavailable.detail=Please select a different time slot

message.forget.password=Your password has been sent to your email
message.forget.password.detail=Please check your email, and login again
message.contact.us=Thank you for contacting us
message.contact.us.detail=We will response to your question shortly.
message.notfound=Your email is not registered
message.notfound.detail=Please try a different email
message.duplicated=Your email is already registered

## Appointment page
appointment.search.keywords=Key Words:
appointment.search.category=Category
appointment.button.search=Search
appointment.searchresult.servicename=Service Name
appointment.searchresult.provider=Provider
appointment.searchresult.businesshours=Business Hours
appointment.searchresult.description=Description
appointment.searchresult.minTime=Min Time
appointment.searchresult.maxTime=Max Time

appointment.dialog.title=Appointment Details
appointment.dialog.serviceName=Service Name:
appointment.dialog.provider=Provider:
appointment.dialog.status=Status:
appointment.dialog.client=Client:

appointment.dialog.button.makeappointment=Make Appointment
appointment.dialog.button.changeappointment=Change Appointment
appointment.dialog.button.cancelappointment=Cancel Appointment
appointment.dialog.label.from=From:
appointment.dialog.label.to=To:
appointment.dialog.label.notes=Notes :

page.content.1=If you're a service-based business. Open slots on your appointment calendar equates to lost money and lost productivity. Regardless of the type of service your business offers, your ultimate goal is to keep those time slots full and your office busy. This can be easier said than done, especially if you still rely on phoned-in appointments and papers schedule books.  
page.content.2=An easy way to keep those appointments slots full when still focusing on your business operations is by adding online appointment booking for your clients. It will improve the way you manage this tedious and time-consuming task. It's affordable, simple to use, and requires only an Internet connection.  
page.content.3=Not only does our online scheduler give you the ability to offer online self-scheduling to your customers, it will also automatically send out e-mail to notify you. When it comes time to schedule their appointment or reservation, why do they have to pick up the phone or e-mail you and your staff? 

page.content.11=Book appointments with your service providers online,  at any time, anywhere in the world on provider's Calendar. 
page.content.12=Free Sign up as a customer
page.content.13=Precisely set when you're available, and when you're not available, to accept appointments. 
page.content.14=You receive instant notifications e-mail whenever an appointment is booked or changed.

page.content.15= Sign up as a provider for free, and we provide you three month free support 