# Default.
log4j.rootLogger=DEBUG, stdout

# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5.5p %d{HH:mm:ss.SSS} [%-15.15t] %-30.30c{3} - %m%n
